while True:
    meme_dict = {
                "кринж": "Что-то очень странное или стыдное",
                "лол": "Что-то очень смешное",
                'имба': 'Что-то хорошее/крутое',
                ('шарю', 'шарит', 'шарить', 'шаришь'): 'Понимать/знать что-либо',
                ('чилю', 'чилит', 'чилить', 'чилишь'): 'Означает отдыхать',
                'рофл': 'Означает шутка',
                'изи': 'Что-то лёгкое для выполнения',
                ('чекну', 'чекаю', 'чекает', 'чекать', 'чекнуть'): 'Проверять что-либо',
                'душнила': 'Зануда, придирающийся к мелочам и не понимающий очевидный юмор'
                }
    
    unknown_word = input("Введите непонятное слово: ").lower()
    found = False
    print('-'*25)
    for word in meme_dict:
        if unknown_word == word or unknown_word in word:
            print(meme_dict[word])
            found = True
            break
        else:
            continue
    
    if not found:
        print('Такого слова в словаре нет.')
    print('-'*15)
    print('\n\n')
